Generated model file: DTModel.edmx.
Loading metadata from the database took 00:00:04.6368063.
Generating the model took 00:00:03.4993648.
Added the connection string to the App.Config file.
Writing the .edmx file took 00:00:00.0008115.
Generated model file: DTModel.edmx.
Loading metadata from the database took 00:00:00.9574713.
Generating the model took 00:00:00.6113445.
Generated model file: DTModel.edmx.
Loading metadata from the database took 00:00:01.2827988.
Generating the model took 00:00:00.5498650.
