<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dtEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_GetURLAllDevices" ReturnType="Collection(dtModel.SP_GetURLAllDevices_Result)">
      <Parameter Name="DEVICE_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PICTUREURL" Mode="In" Type="String" />
      <Parameter Name="URL_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_GetURLAllDevices2" ReturnType="Collection(dtModel.SP_GetURLAllDevices2_Result)">
      <Parameter Name="DEVICE_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PICTUREURL" Mode="In" Type="String" />
      <Parameter Name="URL_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_GetURLAllPrices" ReturnType="Collection(dtModel.SP_GetURLAllPrices_Result)">
      <Parameter Name="CURRENCY_ID" Mode="In" Type="Decimal" />
      <Parameter Name="URL_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_GetURLAllDeviceTypes2" ReturnType="Collection(dtModel.SP_GetURLAllDeviceTypes2_Result)">
      <Parameter Name="DEVICETYPE_ID" Mode="In" Type="Decimal" />
      <Parameter Name="PICTUREURL" Mode="In" Type="String" />
      <Parameter Name="URL_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_KickOutOtherUsers">
      <Parameter Name="LoginUserPhone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FNC_Split" IsComposable="true" ReturnType="Collection(String)">
      <Parameter Name="InputString" Mode="In" Type="String" />
      <Parameter Name="Delimiter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dtModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dtModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Campaigns" EntityType="dtModel.Campaign" />
    <EntitySet Name="Categories" EntityType="dtModel.Category" />
    <EntitySet Name="Cities" EntityType="dtModel.City" />
    <EntitySet Name="Countries" EntityType="dtModel.Country" />
    <EntitySet Name="Currencies" EntityType="dtModel.Currency" />
    <EntitySet Name="Devices" EntityType="dtModel.Device" />
    <EntitySet Name="DeviceTypes" EntityType="dtModel.DeviceType" />
    <EntitySet Name="DeviceTypeURLs" EntityType="dtModel.DeviceTypeURL" />
    <EntitySet Name="NegativeMarchs" EntityType="dtModel.NegativeMarch" />
    <EntitySet Name="PriceURLs" EntityType="dtModel.PriceURL" />
    <EntitySet Name="Statuses" EntityType="dtModel.Status" />
    <EntitySet Name="sysdiagrams" EntityType="dtModel.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="dtModel.Task" />
    <EntitySet Name="TelephoneCodes" EntityType="dtModel.TelephoneCode" />
    <EntitySet Name="TimeFrames" EntityType="dtModel.TimeFrame" />
    <EntitySet Name="TransactionHistories" EntityType="dtModel.TransactionHistory" />
    <EntitySet Name="URLs" EntityType="dtModel.URL" />
    <EntitySet Name="Table_1" EntityType="dtModel.Table_1" />
    <EntitySet Name="View_CategoryList" EntityType="dtModel.View_CategoryList" />
    <EntitySet Name="View_Cities" EntityType="dtModel.View_Cities" />
    <EntitySet Name="View_URLAllDeviceTypes" EntityType="dtModel.View_URLAllDeviceTypes" />
    <EntitySet Name="View_Users" EntityType="dtModel.View_Users" />
    <AssociationSet Name="FK_URLs_Categories" Association="dtModel.FK_URLs_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="URL" EntitySet="URLs" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_Countries" Association="dtModel.FK_Cities_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_URLs_Cities" Association="dtModel.FK_URLs_Cities">
      <End Role="City" EntitySet="Cities" />
      <End Role="URL" EntitySet="URLs" />
    </AssociationSet>
    <AssociationSet Name="FK_PriceURL_Currencies" Association="dtModel.FK_PriceURL_Currencies">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="PriceURL" EntitySet="PriceURLs" />
    </AssociationSet>
    <AssociationSet Name="FK_URLs_Currencies" Association="dtModel.FK_URLs_Currencies">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="URL" EntitySet="URLs" />
    </AssociationSet>
    <AssociationSet Name="FK_NegativeMarchs_Devices" Association="dtModel.FK_NegativeMarchs_Devices">
      <End Role="Device" EntitySet="Devices" />
      <End Role="NegativeMarch" EntitySet="NegativeMarchs" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceURL_Devices" Association="dtModel.FK_DeviceURL_Devices">
      <End Role="DeviceType" EntitySet="DeviceTypes" />
      <End Role="DeviceTypeURL" EntitySet="DeviceTypeURLs" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceTypeURL_URLs" Association="dtModel.FK_DeviceTypeURL_URLs">
      <End Role="URL" EntitySet="URLs" />
      <End Role="DeviceTypeURL" EntitySet="DeviceTypeURLs" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHistory_Tasks" Association="dtModel.FK_TransactionHistory_Tasks">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TransactionHistory" EntitySet="TransactionHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_URLs_TimeFrames" Association="dtModel.FK_URLs_TimeFrames">
      <End Role="TimeFrame" EntitySet="TimeFrames" />
      <End Role="URL" EntitySet="URLs" />
    </AssociationSet>
    <AssociationSet Name="CampaignCategories" Association="dtModel.CampaignCategories">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <FunctionImport Name="SP_KickOutOtherSessions">
      <Parameter Name="LoginUserPhone" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Users" EntityType="dtModel.User" />
    <AssociationSet Name="FK_Campaigns_Users" Association="dtModel.FK_Campaigns_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Campaign" EntitySet="Campaigns" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Statuses" Association="dtModel.FK_Users_Statuses">
      <End Role="Status" EntitySet="Statuses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHistory_Users" Association="dtModel.FK_TransactionHistory_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="TransactionHistory" EntitySet="TransactionHistories" />
    </AssociationSet>
    <EntitySet Name="Keywords" EntityType="dtModel.Keyword" />
    <AssociationSet Name="FK_Keywords_Keywords" Association="dtModel.FK_Keywords_Keywords">
      <End Role="Keyword" EntitySet="Keywords" />
      <End Role="Keyword1" EntitySet="Keywords" />
    </AssociationSet>
    <AssociationSet Name="FK_Keywords_URLs" Association="dtModel.FK_Keywords_URLs">
      <End Role="URL" EntitySet="URLs" />
      <End Role="Keyword" EntitySet="Keywords" />
    </AssociationSet>
    <AssociationSet Name="FK_NegativeMarchs_Keywords" Association="dtModel.FK_NegativeMarchs_Keywords">
      <End Role="Keyword" EntitySet="Keywords" />
      <End Role="NegativeMarch" EntitySet="NegativeMarchs" />
    </AssociationSet>
    <EntitySet Name="Links" EntityType="dtModel.Link" />
    <AssociationSet Name="FK_Links_Users" Association="dtModel.FK_Links_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Link" EntitySet="Links" />
    </AssociationSet>
    <EntitySet Name="Schedules" EntityType="dtModel.Schedule" />
  </EntityContainer>
  <ComplexType Name="SP_GetURLAllDevices_Result">
    <Property Type="Decimal" Name="DeviceId" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ExistedDeviceId" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Picture" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_GetURLAllDevices2_Result">
    <Property Type="Decimal" Name="DeviceId" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ExistedDeviceId" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Picture" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ExistedTitle" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_GetURLAllPrices_Result">
    <Property Type="Decimal" Name="CurrencyId" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ExistedCurrencyId" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="5" />
  </ComplexType>
  <ComplexType Name="SP_GetURLAllDeviceTypes2_Result">
    <Property Type="Decimal" Name="DeviceTypeId" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ExistedDeviceTypeId" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Picture" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ExistedTitle" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="CampaignId" />
    </Key>
    <Property Name="CampaignId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Budget" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <NavigationProperty Name="Categories" Relationship="dtModel.CampaignCategories" FromRole="Campaign" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="dtModel.FK_Campaigns_Users" FromRole="Campaign" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Budget" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <NavigationProperty Name="URLs" Relationship="dtModel.FK_URLs_Categories" FromRole="Category" ToRole="URL" />
    <NavigationProperty Name="Campaigns" Relationship="dtModel.CampaignCategories" FromRole="Category" ToRole="Campaign" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Country" Relationship="dtModel.FK_Cities_Countries" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="URLs" Relationship="dtModel.FK_URLs_Cities" FromRole="City" ToRole="URL" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="dtModel.FK_Cities_Countries" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PriceURLs" Relationship="dtModel.FK_PriceURL_Currencies" FromRole="Currency" ToRole="PriceURL" />
    <NavigationProperty Name="URLs" Relationship="dtModel.FK_URLs_Currencies" FromRole="Currency" ToRole="URL" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NegativeMarchs" Relationship="dtModel.FK_NegativeMarchs_Devices" FromRole="Device" ToRole="NegativeMarch" />
  </EntityType>
  <EntityType Name="DeviceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeviceTypeURLs" Relationship="dtModel.FK_DeviceURL_Devices" FromRole="DeviceType" ToRole="DeviceTypeURL" />
  </EntityType>
  <EntityType Name="DeviceTypeURL">
    <Key>
      <PropertyRef Name="URLId" />
      <PropertyRef Name="DeviceTypeId" />
    </Key>
    <Property Name="URLId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DeviceTypeId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PictureURL" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeviceType" Relationship="dtModel.FK_DeviceURL_Devices" FromRole="DeviceTypeURL" ToRole="DeviceType" />
    <NavigationProperty Name="URL" Relationship="dtModel.FK_DeviceTypeURL_URLs" FromRole="DeviceTypeURL" ToRole="URL" />
  </EntityType>
  <EntityType Name="NegativeMarch">
    <Key>
      <PropertyRef Name="KeywordId" />
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="KeywordId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DeviceId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Negative" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="dtModel.FK_NegativeMarchs_Devices" FromRole="NegativeMarch" ToRole="Device" />
    <NavigationProperty Name="Keyword" Relationship="dtModel.FK_NegativeMarchs_Keywords" FromRole="NegativeMarch" ToRole="Keyword" />
  </EntityType>
  <EntityType Name="PriceURL">
    <Key>
      <PropertyRef Name="URLId" />
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="URLId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CurrencyId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <NavigationProperty Name="Currency" Relationship="dtModel.FK_PriceURL_Currencies" FromRole="PriceURL" ToRole="Currency" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="dtModel.FK_Users_Statuses" FromRole="Status" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TransactionHistories" Relationship="dtModel.FK_TransactionHistory_Tasks" FromRole="Task" ToRole="TransactionHistory" />
  </EntityType>
  <EntityType Name="TelephoneCode">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelephoneCode1" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TimeFrame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FromHour" Type="Int16" Nullable="false" />
    <Property Name="ToHour" Type="Int16" Nullable="false" />
    <NavigationProperty Name="URLs" Relationship="dtModel.FK_URLs_TimeFrames" FromRole="TimeFrame" ToRole="URL" />
  </EntityType>
  <EntityType Name="TransactionHistory">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TaskId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Task" Relationship="dtModel.FK_TransactionHistory_Tasks" FromRole="TransactionHistory" ToRole="Task" />
    <NavigationProperty Name="User" Relationship="dtModel.FK_TransactionHistory_Users" FromRole="TransactionHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="URL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="URL1" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CategoryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DisplayCurrencyId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DisplayLocationId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DisplayTimeId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DisplayTimes" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="dtModel.FK_URLs_Categories" FromRole="URL" ToRole="Category" />
    <NavigationProperty Name="City" Relationship="dtModel.FK_URLs_Cities" FromRole="URL" ToRole="City" />
    <NavigationProperty Name="Currency" Relationship="dtModel.FK_URLs_Currencies" FromRole="URL" ToRole="Currency" />
    <NavigationProperty Name="DeviceTypeURLs" Relationship="dtModel.FK_DeviceTypeURL_URLs" FromRole="URL" ToRole="DeviceTypeURL" />
    <NavigationProperty Name="TimeFrame" Relationship="dtModel.FK_URLs_TimeFrames" FromRole="URL" ToRole="TimeFrame" />
    <NavigationProperty Name="Keywords" Relationship="dtModel.FK_Keywords_URLs" FromRole="URL" ToRole="Keyword" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="Code1" />
      <PropertyRef Name="Code2" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Code1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_CategoryList">
    <Key>
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="Budget" />
      <PropertyRef Name="CampaignId" />
    </Key>
    <Property Name="CategoryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Budget" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <Property Name="CampaignId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="View_Cities">
    <Key>
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="CountryName" />
      <PropertyRef Name="CityId" />
      <PropertyRef Name="CityName" />
      <PropertyRef Name="TelephoneCode" />
    </Key>
    <Property Name="CountryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_URLAllDeviceTypes">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="URLId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DeviceTypeId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PictureURL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Users">
    <Key>
      <PropertyRef Name="Phone" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Fullname" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="PasswordSalt" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IP" />
      <PropertyRef Name="CityId" />
      <PropertyRef Name="StatusId" />
      <PropertyRef Name="Points" />
      <PropertyRef Name="CityName" />
      <PropertyRef Name="CountryName" />
      <PropertyRef Name="StatusName" />
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="TelephoneCode" />
    </Key>
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="InActiveFrom" Type="DateTime" Precision="3" />
    <Property Name="InActiveTo" Type="DateTime" Precision="3" />
    <Property Name="IP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="StatusId" Type="Int16" Nullable="false" />
    <Property Name="ActiveCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegetPasswordCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TelephoneCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_URLs_Categories">
    <End Type="dtModel.Category" Role="Category" Multiplicity="1" />
    <End Type="dtModel.URL" Role="URL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="URL">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_Countries">
    <End Type="dtModel.Country" Role="Country" Multiplicity="1" />
    <End Type="dtModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URLs_Cities">
    <End Type="dtModel.City" Role="City" Multiplicity="0..1" />
    <End Type="dtModel.URL" Role="URL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="URL">
        <PropertyRef Name="DisplayLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriceURL_Currencies">
    <End Type="dtModel.Currency" Role="Currency" Multiplicity="1" />
    <End Type="dtModel.PriceURL" Role="PriceURL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceURL">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URLs_Currencies">
    <End Type="dtModel.Currency" Role="Currency" Multiplicity="0..1" />
    <End Type="dtModel.URL" Role="URL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="URL">
        <PropertyRef Name="DisplayCurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NegativeMarchs_Devices">
    <End Type="dtModel.Device" Role="Device" Multiplicity="1" />
    <End Type="dtModel.NegativeMarch" Role="NegativeMarch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="NegativeMarch">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceURL_Devices">
    <End Type="dtModel.DeviceType" Role="DeviceType" Multiplicity="1" />
    <End Type="dtModel.DeviceTypeURL" Role="DeviceTypeURL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceTypeURL">
        <PropertyRef Name="DeviceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceTypeURL_URLs">
    <End Type="dtModel.URL" Role="URL" Multiplicity="1" />
    <End Type="dtModel.DeviceTypeURL" Role="DeviceTypeURL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URL">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceTypeURL">
        <PropertyRef Name="URLId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHistory_Tasks">
    <End Type="dtModel.Task" Role="Task" Multiplicity="1" />
    <End Type="dtModel.TransactionHistory" Role="TransactionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="TransactionHistory">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URLs_TimeFrames">
    <End Type="dtModel.TimeFrame" Role="TimeFrame" Multiplicity="0..1" />
    <End Type="dtModel.URL" Role="URL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeFrame">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="URL">
        <PropertyRef Name="DisplayTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CampaignCategories">
    <End Type="dtModel.Campaign" Role="Campaign" Multiplicity="*" />
    <End Type="dtModel.Category" Role="Category" Multiplicity="*" />
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="InActiveFrom" Type="DateTime" Precision="3" />
    <Property Name="InActiveTo" Type="DateTime" Precision="3" />
    <Property Name="IP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Int16" Nullable="false" />
    <Property Name="ActiveCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegetPasswordCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="Session" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Campaigns" Relationship="dtModel.FK_Campaigns_Users" FromRole="User" ToRole="Campaign" />
    <NavigationProperty Name="Status" Relationship="dtModel.FK_Users_Statuses" FromRole="User" ToRole="Status" />
    <NavigationProperty Name="TransactionHistories" Relationship="dtModel.FK_TransactionHistory_Users" FromRole="User" ToRole="TransactionHistory" />
    <NavigationProperty Name="Links" Relationship="dtModel.FK_Links_Users" FromRole="User" ToRole="Link" />
  </EntityType>
  <Association Name="FK_Campaigns_Users">
    <End Type="dtModel.User" Role="User" Multiplicity="1" />
    <End Type="dtModel.Campaign" Role="Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Statuses">
    <End Type="dtModel.Status" Role="Status" Multiplicity="1" />
    <End Type="dtModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHistory_Users">
    <End Type="dtModel.User" Role="User" Multiplicity="1" />
    <End Type="dtModel.TransactionHistory" Role="TransactionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="TransactionHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="KeywordId" />
    </Key>
    <Property Name="KeywordId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Keyword1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Marching" Type="Int16" Nullable="false" />
    <Property Name="Bid" Type="Decimal" Nullable="false" Precision="18" Scale="1" />
    <Property Name="Budget" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="URLId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Keywords1" Relationship="dtModel.FK_Keywords_Keywords" FromRole="Keyword" ToRole="Keyword1" />
    <NavigationProperty Name="Keyword2" Relationship="dtModel.FK_Keywords_Keywords" FromRole="Keyword1" ToRole="Keyword" />
    <NavigationProperty Name="URL" Relationship="dtModel.FK_Keywords_URLs" FromRole="Keyword" ToRole="URL" />
    <NavigationProperty Name="NegativeMarchs" Relationship="dtModel.FK_NegativeMarchs_Keywords" FromRole="Keyword" ToRole="NegativeMarch" />
  </EntityType>
  <Association Name="FK_Keywords_Keywords">
    <End Type="dtModel.Keyword" Role="Keyword" Multiplicity="1" />
    <End Type="dtModel.Keyword" Role="Keyword1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Keyword">
        <PropertyRef Name="KeywordId" />
      </Principal>
      <Dependent Role="Keyword1">
        <PropertyRef Name="KeywordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Keywords_URLs">
    <End Type="dtModel.URL" Role="URL" Multiplicity="1" />
    <End Type="dtModel.Keyword" Role="Keyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URL">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Keyword">
        <PropertyRef Name="URLId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NegativeMarchs_Keywords">
    <End Type="dtModel.Keyword" Role="Keyword" Multiplicity="1" />
    <End Type="dtModel.NegativeMarch" Role="NegativeMarch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keyword">
        <PropertyRef Name="KeywordId" />
      </Principal>
      <Dependent Role="NegativeMarch">
        <PropertyRef Name="KeywordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="dtModel.FK_Links_Users" FromRole="Link" ToRole="User" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Double" />
  </EntityType>
  <Association Name="FK_Links_Users">
    <End Type="dtModel.User" Role="User" Multiplicity="1" />
    <End Type="dtModel.Link" Role="Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="Link">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Hour" Type="Int16" Nullable="false" />
    <Property Name="Minute" Type="Int16" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="ErrorMessage" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>