<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CampaignCategories">
    <Key>
      <PropertyRef Name="CampaignId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CampaignId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CategoryId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Campaigns">
    <Key>
      <PropertyRef Name="CampaignId" />
    </Key>
    <Property Name="CampaignId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CompanyId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Budget" Type="numeric" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Budget" Type="numeric" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CountryId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TelephoneCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceTypeURL">
    <Key>
      <PropertyRef Name="URLId" />
      <PropertyRef Name="DeviceTypeId" />
    </Key>
    <Property Name="URLId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DeviceTypeId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PictureURL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Keywords">
    <Key>
      <PropertyRef Name="KeywordId" />
    </Key>
    <Property Name="KeywordId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Marching" Type="smallint" Nullable="false" />
    <Property Name="Bid" Type="numeric" Precision="18" Scale="1" Nullable="false" />
    <Property Name="Budget" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="URLId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Links">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="200" />
    <Property Name="UserId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="NegativeMarchs">
    <Key>
      <PropertyRef Name="KeywordId" />
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="KeywordId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DeviceId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Negative" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceURL">
    <Key>
      <PropertyRef Name="URLId" />
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="URLId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CurrencyId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Hour" Type="smallint" Nullable="false" />
    <Property Name="Minute" Type="smallint" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="smallint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'demo_restophohoi_com_db.dbo.Table_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="Code1" />
      <PropertyRef Name="Code2" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Code1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="TelephoneCodes">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TelephoneCode" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeFrames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FromHour" Type="smallint" Nullable="false" />
    <Property Name="ToHour" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionHistory">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TaskId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="URLs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Budget" Type="numeric" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CategoryId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DisplayCurrencyId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DisplayLocationId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DisplayTimeId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DisplayTimes" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="InActiveFrom" Type="datetime" />
    <Property Name="InActiveTo" Type="datetime" />
    <Property Name="IP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusId" Type="smallint" Nullable="false" />
    <Property Name="ActiveCode" Type="varchar" MaxLength="50" />
    <Property Name="RegetPasswordCode" Type="varchar" MaxLength="50" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="Session" Type="varchar" MaxLength="50" />
    <Property Name="CountryCode" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'demo_restophohoi_com_db.dbo.View_CategoryList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_CategoryList">
    <Key>
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="Budget" />
      <PropertyRef Name="CampaignId" />
    </Key>
    <Property Name="CategoryId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Budget" Type="numeric" Precision="18" Scale="5" Nullable="false" />
    <Property Name="CampaignId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'demo_restophohoi_com_db.dbo.View_Cities' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Cities">
    <Key>
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="CountryName" />
      <PropertyRef Name="CityId" />
      <PropertyRef Name="CityName" />
      <PropertyRef Name="TelephoneCode" />
    </Key>
    <Property Name="CountryId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CityId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TelephoneCode" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'demo_restophohoi_com_db.dbo.View_URLAllDeviceTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_URLAllDeviceTypes">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="URLId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DeviceTypeId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PictureURL" Type="nvarchar" MaxLength="200" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'demo_restophohoi_com_db.dbo.View_Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Users">
    <Key>
      <PropertyRef Name="Phone" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Fullname" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="PasswordSalt" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IP" />
      <PropertyRef Name="CityId" />
      <PropertyRef Name="StatusId" />
      <PropertyRef Name="Points" />
      <PropertyRef Name="CityName" />
      <PropertyRef Name="CountryName" />
      <PropertyRef Name="StatusName" />
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="TelephoneCode" />
    </Key>
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="InActiveFrom" Type="datetime" />
    <Property Name="InActiveTo" Type="datetime" />
    <Property Name="IP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CityId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StatusId" Type="smallint" Nullable="false" />
    <Property Name="ActiveCode" Type="varchar" MaxLength="50" />
    <Property Name="RegetPasswordCode" Type="varchar" MaxLength="50" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CountryId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TelephoneCode" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="FK_CampaignCategories_Campaigns">
    <End Role="Campaigns" Type="Self.Campaigns" Multiplicity="1" />
    <End Role="CampaignCategories" Type="Self.CampaignCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaigns">
        <PropertyRef Name="CampaignId" />
      </Principal>
      <Dependent Role="CampaignCategories">
        <PropertyRef Name="CampaignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampaignCategories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CampaignCategories" Type="Self.CampaignCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="CampaignCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Campaigns_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Campaigns" Type="Self.Campaigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="Campaigns">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceTypeURL_URLs">
    <End Role="URLs" Type="Self.URLs" Multiplicity="1" />
    <End Role="DeviceTypeURL" Type="Self.DeviceTypeURL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URLs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceTypeURL">
        <PropertyRef Name="URLId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceURL_Devices">
    <End Role="DeviceTypes" Type="Self.DeviceTypes" Multiplicity="1" />
    <End Role="DeviceTypeURL" Type="Self.DeviceTypeURL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceTypeURL">
        <PropertyRef Name="DeviceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Keywords_Keywords">
    <End Role="Keywords" Type="Self.Keywords" Multiplicity="1" />
    <End Role="Keywords1" Type="Self.Keywords" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Keywords">
        <PropertyRef Name="KeywordId" />
      </Principal>
      <Dependent Role="Keywords1">
        <PropertyRef Name="KeywordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Keywords_URLs">
    <End Role="URLs" Type="Self.URLs" Multiplicity="1" />
    <End Role="Keywords" Type="Self.Keywords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URLs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Keywords">
        <PropertyRef Name="URLId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Links_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Links" Type="Self.Links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="Links">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NegativeMarchs_Devices">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="NegativeMarchs" Type="Self.NegativeMarchs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="NegativeMarchs">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NegativeMarchs_Keywords">
    <End Role="Keywords" Type="Self.Keywords" Multiplicity="1" />
    <End Role="NegativeMarchs" Type="Self.NegativeMarchs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keywords">
        <PropertyRef Name="KeywordId" />
      </Principal>
      <Dependent Role="NegativeMarchs">
        <PropertyRef Name="KeywordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriceURL_Currencies">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="1" />
    <End Role="PriceURL" Type="Self.PriceURL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceURL">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHistory_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="TransactionHistory" Type="Self.TransactionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="TransactionHistory">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHistory_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TransactionHistory" Type="Self.TransactionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="TransactionHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URLs_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="URLs" Type="Self.URLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="URLs">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URLs_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="URLs" Type="Self.URLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="URLs">
        <PropertyRef Name="DisplayLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URLs_Currencies">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="0..1" />
    <End Role="URLs" Type="Self.URLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="URLs">
        <PropertyRef Name="DisplayCurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URLs_TimeFrames">
    <End Role="TimeFrames" Type="Self.TimeFrames" Multiplicity="0..1" />
    <End Role="URLs" Type="Self.URLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeFrames">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="URLs">
        <PropertyRef Name="DisplayTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="FNC_Split" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InputString" Type="varchar" Mode="In" />
    <Parameter Name="Delimiter" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Item" Type="varchar" MaxLength="8000" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetURLAllDeviceTypes2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DEVICETYPE_ID" Type="numeric" Mode="In" />
    <Parameter Name="PICTUREURL" Type="nvarchar" Mode="In" />
    <Parameter Name="URL_ID" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SP_GetURLAllPrices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CURRENCY_ID" Type="numeric" Mode="In" />
    <Parameter Name="URL_ID" Type="numeric" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_KickOutOtherSessions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginUserPhone" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dtModelStoreContainer">
    <EntitySet Name="CampaignCategories" EntityType="Self.CampaignCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Campaigns" EntityType="Self.Campaigns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currencies" EntityType="Self.Currencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceTypes" EntityType="Self.DeviceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceTypeURL" EntityType="Self.DeviceTypeURL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Keywords" EntityType="Self.Keywords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Links" EntityType="Self.Links" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NegativeMarchs" EntityType="Self.NegativeMarchs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceURL" EntityType="Self.PriceURL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TelephoneCodes" EntityType="Self.TelephoneCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeFrames" EntityType="Self.TimeFrames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHistory" EntityType="Self.TransactionHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URLs" EntityType="Self.URLs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Table_1].[Code1] AS [Code1], 
    [Table_1].[Code2] AS [Code2], 
    [Table_1].[Name] AS [Name]
    FROM [dbo].[Table_1] AS [Table_1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_CategoryList" EntityType="Self.View_CategoryList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_CategoryList].[CategoryId] AS [CategoryId], 
    [View_CategoryList].[Name] AS [Name], 
    [View_CategoryList].[Status] AS [Status], 
    [View_CategoryList].[CreatedDate] AS [CreatedDate], 
    [View_CategoryList].[Budget] AS [Budget], 
    [View_CategoryList].[CampaignId] AS [CampaignId]
    FROM [dbo].[View_CategoryList] AS [View_CategoryList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Cities" EntityType="Self.View_Cities" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Cities].[CountryId] AS [CountryId], 
    [View_Cities].[Code] AS [Code], 
    [View_Cities].[CountryName] AS [CountryName], 
    [View_Cities].[CityId] AS [CityId], 
    [View_Cities].[CityName] AS [CityName], 
    [View_Cities].[TelephoneCode] AS [TelephoneCode]
    FROM [dbo].[View_Cities] AS [View_Cities]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_URLAllDeviceTypes" EntityType="Self.View_URLAllDeviceTypes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_URLAllDeviceTypes].[Id] AS [Id], 
    [View_URLAllDeviceTypes].[Name] AS [Name], 
    [View_URLAllDeviceTypes].[URLId] AS [URLId], 
    [View_URLAllDeviceTypes].[DeviceTypeId] AS [DeviceTypeId], 
    [View_URLAllDeviceTypes].[PictureURL] AS [PictureURL], 
    [View_URLAllDeviceTypes].[Title] AS [Title]
    FROM [dbo].[View_URLAllDeviceTypes] AS [View_URLAllDeviceTypes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Users" EntityType="Self.View_Users" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Users].[Phone] AS [Phone], 
    [View_Users].[Email] AS [Email], 
    [View_Users].[Fullname] AS [Fullname], 
    [View_Users].[Password] AS [Password], 
    [View_Users].[PasswordSalt] AS [PasswordSalt], 
    [View_Users].[CreatedDate] AS [CreatedDate], 
    [View_Users].[IsActive] AS [IsActive], 
    [View_Users].[InActiveFrom] AS [InActiveFrom], 
    [View_Users].[InActiveTo] AS [InActiveTo], 
    [View_Users].[IP] AS [IP], 
    [View_Users].[CityId] AS [CityId], 
    [View_Users].[StatusId] AS [StatusId], 
    [View_Users].[ActiveCode] AS [ActiveCode], 
    [View_Users].[RegetPasswordCode] AS [RegetPasswordCode], 
    [View_Users].[Points] AS [Points], 
    [View_Users].[CityName] AS [CityName], 
    [View_Users].[CountryName] AS [CountryName], 
    [View_Users].[StatusName] AS [StatusName], 
    [View_Users].[CountryId] AS [CountryId], 
    [View_Users].[TelephoneCode] AS [TelephoneCode]
    FROM [dbo].[View_Users] AS [View_Users]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CampaignCategories_Campaigns" Association="Self.FK_CampaignCategories_Campaigns">
      <End Role="Campaigns" EntitySet="Campaigns" />
      <End Role="CampaignCategories" EntitySet="CampaignCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CampaignCategories_Categories" Association="Self.FK_CampaignCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CampaignCategories" EntitySet="CampaignCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Campaigns_Users" Association="Self.FK_Campaigns_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Campaigns" EntitySet="Campaigns" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_Countries" Association="Self.FK_Cities_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceTypeURL_URLs" Association="Self.FK_DeviceTypeURL_URLs">
      <End Role="URLs" EntitySet="URLs" />
      <End Role="DeviceTypeURL" EntitySet="DeviceTypeURL" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceURL_Devices" Association="Self.FK_DeviceURL_Devices">
      <End Role="DeviceTypes" EntitySet="DeviceTypes" />
      <End Role="DeviceTypeURL" EntitySet="DeviceTypeURL" />
    </AssociationSet>
    <AssociationSet Name="FK_Keywords_Keywords" Association="Self.FK_Keywords_Keywords">
      <End Role="Keywords" EntitySet="Keywords" />
      <End Role="Keywords1" EntitySet="Keywords" />
    </AssociationSet>
    <AssociationSet Name="FK_Keywords_URLs" Association="Self.FK_Keywords_URLs">
      <End Role="URLs" EntitySet="URLs" />
      <End Role="Keywords" EntitySet="Keywords" />
    </AssociationSet>
    <AssociationSet Name="FK_Links_Users" Association="Self.FK_Links_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Links" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK_NegativeMarchs_Devices" Association="Self.FK_NegativeMarchs_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="NegativeMarchs" EntitySet="NegativeMarchs" />
    </AssociationSet>
    <AssociationSet Name="FK_NegativeMarchs_Keywords" Association="Self.FK_NegativeMarchs_Keywords">
      <End Role="Keywords" EntitySet="Keywords" />
      <End Role="NegativeMarchs" EntitySet="NegativeMarchs" />
    </AssociationSet>
    <AssociationSet Name="FK_PriceURL_Currencies" Association="Self.FK_PriceURL_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="PriceURL" EntitySet="PriceURL" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHistory_Tasks" Association="Self.FK_TransactionHistory_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TransactionHistory" EntitySet="TransactionHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHistory_Users" Association="Self.FK_TransactionHistory_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TransactionHistory" EntitySet="TransactionHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_URLs_Categories" Association="Self.FK_URLs_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="URLs" EntitySet="URLs" />
    </AssociationSet>
    <AssociationSet Name="FK_URLs_Cities" Association="Self.FK_URLs_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="URLs" EntitySet="URLs" />
    </AssociationSet>
    <AssociationSet Name="FK_URLs_Currencies" Association="Self.FK_URLs_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="URLs" EntitySet="URLs" />
    </AssociationSet>
    <AssociationSet Name="FK_URLs_TimeFrames" Association="Self.FK_URLs_TimeFrames">
      <End Role="TimeFrames" EntitySet="TimeFrames" />
      <End Role="URLs" EntitySet="URLs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Statuses" Association="Self.FK_Users_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>