<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dtModelStoreContainer" CdmEntityContainer="dtEntities1">
    <FunctionImportMapping FunctionImportName="SP_GetURLAllPrices" FunctionName="dtModel.Store.SP_GetURLAllPrices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dtModel.SP_GetURLAllPrices_Result">
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="ExistedCurrencyId" ColumnName="ExistedCurrencyId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetURLAllDeviceTypes2" FunctionName="dtModel.Store.SP_GetURLAllDeviceTypes2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dtModel.SP_GetURLAllDeviceTypes2_Result">
          <ScalarProperty Name="DeviceTypeId" ColumnName="DeviceTypeId" />
          <ScalarProperty Name="ExistedDeviceTypeId" ColumnName="ExistedDeviceTypeId" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ExistedTitle" ColumnName="ExistedTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FNC_Split" FunctionName="dtModel.Store.FNC_Split" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dtModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dtModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dtModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dtModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dtModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dtModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dtModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dtModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dtModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="dtModel.Campaign">
        <MappingFragment StoreEntitySet="Campaigns">
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="dtModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="dtModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="dtModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="dtModel.Currency">
        <MappingFragment StoreEntitySet="Currencies">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="dtModel.Device">
        <MappingFragment StoreEntitySet="Devices">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceTypes">
      <EntityTypeMapping TypeName="dtModel.DeviceType">
        <MappingFragment StoreEntitySet="DeviceTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceTypeURLs">
      <EntityTypeMapping TypeName="dtModel.DeviceTypeURL">
        <MappingFragment StoreEntitySet="DeviceTypeURL">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
          <ScalarProperty Name="DeviceTypeId" ColumnName="DeviceTypeId" />
          <ScalarProperty Name="URLId" ColumnName="URLId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NegativeMarchs">
      <EntityTypeMapping TypeName="dtModel.NegativeMarch">
        <MappingFragment StoreEntitySet="NegativeMarchs">
          <ScalarProperty Name="Negative" ColumnName="Negative" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="KeywordId" ColumnName="KeywordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceURLs">
      <EntityTypeMapping TypeName="dtModel.PriceURL">
        <MappingFragment StoreEntitySet="PriceURL">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="URLId" ColumnName="URLId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="dtModel.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dtModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="dtModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TelephoneCodes">
      <EntityTypeMapping TypeName="dtModel.TelephoneCode">
        <MappingFragment StoreEntitySet="TelephoneCodes">
          <ScalarProperty Name="TelephoneCode1" ColumnName="TelephoneCode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeFrames">
      <EntityTypeMapping TypeName="dtModel.TimeFrame">
        <MappingFragment StoreEntitySet="TimeFrames">
          <ScalarProperty Name="ToHour" ColumnName="ToHour" />
          <ScalarProperty Name="FromHour" ColumnName="FromHour" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionHistories">
      <EntityTypeMapping TypeName="dtModel.TransactionHistory">
        <MappingFragment StoreEntitySet="TransactionHistory">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="URLs">
      <EntityTypeMapping TypeName="dtModel.URL">
        <MappingFragment StoreEntitySet="URLs">
          <ScalarProperty Name="DisplayTimes" ColumnName="DisplayTimes" />
          <ScalarProperty Name="DisplayTimeId" ColumnName="DisplayTimeId" />
          <ScalarProperty Name="DisplayLocationId" ColumnName="DisplayLocationId" />
          <ScalarProperty Name="DisplayCurrencyId" ColumnName="DisplayCurrencyId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="URL1" ColumnName="URL" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="dtModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code2" ColumnName="Code2" />
          <ScalarProperty Name="Code1" ColumnName="Code1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_CategoryList">
      <EntityTypeMapping TypeName="dtModel.View_CategoryList">
        <MappingFragment StoreEntitySet="View_CategoryList">
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Cities">
      <EntityTypeMapping TypeName="dtModel.View_Cities">
        <MappingFragment StoreEntitySet="View_Cities">
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_URLAllDeviceTypes">
      <EntityTypeMapping TypeName="dtModel.View_URLAllDeviceTypes">
        <MappingFragment StoreEntitySet="View_URLAllDeviceTypes">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
          <ScalarProperty Name="DeviceTypeId" ColumnName="DeviceTypeId" />
          <ScalarProperty Name="URLId" ColumnName="URLId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Users">
      <EntityTypeMapping TypeName="dtModel.View_Users">
        <MappingFragment StoreEntitySet="View_Users">
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="RegetPasswordCode" ColumnName="RegetPasswordCode" />
          <ScalarProperty Name="ActiveCode" ColumnName="ActiveCode" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="InActiveTo" ColumnName="InActiveTo" />
          <ScalarProperty Name="InActiveFrom" ColumnName="InActiveFrom" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CampaignCategories" TypeName="dtModel.CampaignCategories" StoreEntitySet="CampaignCategories">
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="Campaign">
        <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="SP_KickOutOtherSessions" FunctionName="dtModel.Store.SP_KickOutOtherSessions" />
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dtModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="RegetPasswordCode" ColumnName="RegetPasswordCode" />
          <ScalarProperty Name="ActiveCode" ColumnName="ActiveCode" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="InActiveTo" ColumnName="InActiveTo" />
          <ScalarProperty Name="InActiveFrom" ColumnName="InActiveFrom" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keywords">
      <EntityTypeMapping TypeName="dtModel.Keyword">
        <MappingFragment StoreEntitySet="Keywords">
          <ScalarProperty Name="URLId" ColumnName="URLId" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Bid" ColumnName="Bid" />
          <ScalarProperty Name="Marching" ColumnName="Marching" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Keyword1" ColumnName="Keyword" />
          <ScalarProperty Name="KeywordId" ColumnName="KeywordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="dtModel.Link">
        <MappingFragment StoreEntitySet="Links">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>